{
  "name": "gerrit-gui",
  "version": "0.1.0",
  "description": "Request-and-respond code review board for Gerrit",
  "author": "Matthew Vaught",
  "desktopName": "gerrit-review-board.desktop",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "node scripts/ensure-electron.mjs && electron-vite dev",
    "web": "node scripts/web.mjs",
    "icons": "node scripts/gen-icons.mjs",
    "build": "node scripts/ensure-electron.mjs && electron-vite build",
    "start": "node scripts/ensure-electron.mjs && electron-vite preview",
    "test": "node --test src/shared/*.test.ts",
    "test:integration": "node --test test/integration.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist": "node scripts/ensure-electron.mjs && electron-vite build && electron-builder",
    "install:mac": "node scripts/ensure-electron.mjs && electron-vite build && electron-builder --mac dir && node scripts/install-mac.mjs"
  },
  "build": {
    "appId": "dev.gerrit-review-board.app",
    "productName": "Gerrit Review Board",
    "files": [
      "out/**",
      "resources/**"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "syncDesktopName": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": true
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "icon": "resources/icon.png",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.2.0",
    "electron-builder": "^26.16.1",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457"
}
